.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0B0D13;
  color: #D4AF37;
  padding: 12px 20px;
}

.logo-area {
  display: flex;
  align-items: center;
}

#logo {
  height: 45px;
}

.header a {
  color: #D4AF37;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}

.header a:hover {
  text-decoration: underline;
}

global.css

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #0B0D13;
  color: #F5F5F5;
}

h1 {
  color: #D4AF37;
  padding: 20px;
}

.catalogo-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
}

.vehicle-card {
  background: #1A1C22;
  padding: 15px;
  border-radius: 8px;
  color: #F5F5F5;
  box-shadow: 0 0 10px rgba(212, 175, 55, 0.2);
  width: 300px;
  transition: transform 0.2s ease;
}

.vehicle-card:hover {
  transform: scale(1.02);
}

.vehicle-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.contato-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  max-width: 400px;
  margin: auto;
}

.contato-form input,
.contato-form textarea {
  padding: 10px;
  background: #1A1C22;
  color: white;
  border: 1px solid #D4AF37;
  border-radius: 4px;
}

.contato-form button {
  background: #D4AF37;
  color: #0B0D13;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

