<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0b0b0f" />
    <meta name="description" content="RWGV Motors — Concessionária premium: sedans, SUVs e esportivos com garantia e procedência." />
    <title>RWGV Motors • Concessionária Premium</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
