body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
}

h1 {
  color: #222;
  padding: 20px;
}

.catalogo-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

.vehicle-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 300px;
}

.vehicle-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.contato-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  max-width: 400px;
}

.contato-form input,
.contato-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contato-form button {
  background: #222;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}