
:root{
  --bg:#0b0b0f;
  --bg-elev:#14141b;
  --text:#f6f7fb;
  --muted:#a1a1aa;
  --gold:#C6A15B;
  --gold-2:#e8c26a;
  --accent:#1e293b;
  --ok:#22c55e;
  --danger:#ef4444;
  --card:#121218;
  --border: rgba(255,255,255,.08);
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 800px at 80% -20%, rgba(198,161,91,.15), transparent 60%) , var(--bg);
  color:var(--text);
  line-height:1.5;
}

.container{max-width:1200px;margin:0 auto;padding:0 20px}
a{color:inherit;text-decoration:none}
.btn{
  display:inline-flex;align-items:center;gap:.6rem;
  padding:.9rem 1.25rem;border-radius:16px;border:1px solid var(--border);
  background:linear-gradient(180deg, #1a1a22, #0f0f14);
  color:var(--text);font-weight:600;letter-spacing:.2px;cursor:pointer;
  transition:transform .15s ease, box-shadow .2s ease, border-color .2s ease;
  box-shadow:0 6px 24px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,255,255,.03);
}
.btn:hover{transform:translateY(-1px);border-color:rgba(198,161,91,.5);box-shadow:0 10px 30px rgba(198,161,91,.12)}
.btn.gold{background:linear-gradient(180deg, var(--gold-2), var(--gold)); color:#1a1a1a; border-color:transparent;}

.badge{padding:.3rem .6rem;border-radius:999px;border:1px solid var(--border);background:rgba(255,255,255,.03);font-size:.8rem;color:var(--muted)}

.nav{
  position:sticky;top:0;z-index:50;
  backdrop-filter:saturate(140%) blur(8px);
  background:linear-gradient(180deg, rgba(11,11,15,.7), rgba(11,11,15,.4));
  border-bottom:1px solid var(--border);
}
.nav-inner{display:flex;align-items:center;justify-content:space-between;height:72px}

.brand{display:flex;align-items:center;gap:.8rem}
.brand-mark{
  width:36px;height:36px;border-radius:50%;background:conic-gradient(from 220deg, var(--gold-2), var(--gold), #946c2e);
  box-shadow:inset 0 0 0 2px rgba(0,0,0,.35), 0 8px 24px rgba(198,161,91,.25);
}
.brand-title{font-weight:800;letter-spacing:.6px}
.brand-sub{font-size:.8rem;color:var(--muted)}

.nav-links{display:flex;gap:1rem;align-items:center}
.nav-links a{padding:.6rem .9rem;border-radius:12px;border:1px solid transparent}
.nav-links a.active, .nav-links a:hover{border-color:var(--border);background:rgba(255,255,255,.03)}

.hero{
  padding:72px 0 32px;
  border-bottom:1px solid var(--border);
  background:
    radial-gradient(800px 400px at 20% -10%, rgba(230,196,115,.14), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0) 40%);
}
.hero-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:32px;align-items:center}
.hero h1{font-size:clamp(2rem, 3.2vw, 3.2rem);margin:0 0 .4rem;line-height:1.1}
.hero p{color:#cfd2da;margin:0 0 1.25rem}
.hero-card{
  border:1px solid var(--border);
  background:linear-gradient(180deg, #121218, #0f0f14);
  border-radius:24px;overflow:hidden;
  box-shadow:0 16px 60px rgba(0,0,0,.45);
}
.hero-media{aspect-ratio:16/9; width:100%; background:#0c0c12; display:grid; place-items:center}
.hero-media img{width:100%;height:100%;object-fit:cover;opacity:.95}
.hero-specs{display:flex;gap:16px;padding:14px 16px;border-top:1px solid var(--border);background:rgba(255,255,255,.02)}
.hero-specs .item{flex:1}
.hero-specs .label{font-size:.75rem;color:var(--muted)}
.hero-specs .value{font-weight:700}

.section{padding:48px 0;border-bottom:1px solid var(--border)}
.section h2{margin:0 0 8px;font-size:1.6rem}
.section p.lead{margin:0 0 20px;color:#cfd2da}

.grid{display:grid;grid-template-columns:repeat(12,1fr);gap:20px}
.card{
  grid-column:span 4;
  border:1px solid var(--border);
  background:var(--card);border-radius:20px;
  overflow:hidden; transition:transform .15s ease, box-shadow .2s ease;
  box-shadow:0 10px 30px rgba(0,0,0,.35);
}
.card:hover{transform:translateY(-3px); box-shadow:0 18px 44px rgba(198,161,91,.15)}
.card .media{aspect-ratio:16/10; background:#0d0d12}
.card .media img{width:100%;height:100%;object-fit:cover}
.card .body{padding:14px 16px}
.card .title{font-weight:700;margin:0 0 6px}
.card .meta{color:var(--muted);font-size:.9rem;display:flex;gap:12px;flex-wrap:wrap}
.card .price{margin-top:10px;font-size:1.1rem;font-weight:800;color:var(--gold-2)}

.filterbar{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:16px}
.input, select{
  background:rgba(255,255,255,.04);
  border:1px solid var(--border);
  color:var(--text);
  padding:.7rem .9rem;border-radius:12px;
  outline:none;
}
.input::placeholder{color:#9aa0ab}

.table{width:100%;border-collapse:separate;border-spacing:0 10px}
tfoot, thead th{color:var(--muted);text-align:left;font-weight:600}
tfoot td, thead th{padding:8px 10px}
tbody tr{
  background:var(--card); border:1px solid var(--border);
}
tbody td{padding:12px 10px;border-top:1px solid var(--border)}
tbody tr:first-child td{border-top:none}
tbody tr td:first-child{border-left:1px solid var(--border);border-radius:14px 0 0 14px}
tbody tr td:last-child{border-right:1px solid var(--border);border-radius:0 14px 14px 0}

.footer{padding:28px 0;color:#c5c8d1}
.footer .grid{grid-template-columns:2fr 1fr 1fr 1fr}
.footer h4{margin:0 0 10px}
.footer a{color:#c5c8d1}
.footer small{color:var(--muted)}
@media (max-width: 920px){
  .hero-grid{grid-template-columns:1fr}
  .card{grid-column:span 6}
  .footer .grid{grid-template-columns:1fr; gap:28px}
}
@media (max-width: 640px){
  .card{grid-column:span 12}
}
